# volumify

./: ControlPanelForm.cs  FEATURES.md  Loc.cs  OverlayBarForm.cs  README.ko.md  README.md  Settings.cs  SpotifyLinearVolume.csproj  SpotifyVolumeController.cs  SpotifyVolumeLocator.cs  SpotifyWindowTracker.cs  TrayAppContext.cs  VolumeBar.cs  VolumeModel.cs  curve_compare.py
assets/: thumbnail.py
windows/: AlbumArt.cs  ControlPanelForm.cs  CurveGraphPanel.cs  FEATURES.md  Loc.cs  Lyrics.cs  LyricsForm.cs  NowPlaying.cs  OverlayBarForm.cs  PresetBar.cs  Settings.cs  SpotifyAuth.cs  SpotifyDock.cs  SpotifyLinearVolume.csproj  SpotifyLoginDialog.cs  SpotifyVolumeController.cs  SpotifyVolumeLocator.cs  Theme.cs  TrayAppContext.cs  VolumeBar.cs  VolumeCurve.cs  VolumeModel.cs  Volumify.csproj
